IC_API_URL=https://mtg-broker-a.wbx2.com/api/v1/joseencrypt
IC_AUDIENCE=
IC_ACCESS_TOKEN=
IC_URL_DURATION=10800
IC_BASE_SUBJECT=
IC_AGENT_BASEURL=https://instant.webex.com/hc/v1/login?&fli=true&int=jose&data=
IC_CLIENT_BASEURL=https://instant.webex.com/hc/v1/talk?int=jose&data=
TSK_RT_BASE_HOST=localhost